[gd_scene load_steps=45 format=3 uid="uid://bihy361hj7fgm"]

[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_7e2x5"]
[ext_resource type="Texture2D" uid="uid://culmeo3nmaqmm" path="res://Assets/Animation/Player/Cat-Sheet.png" id="2_8b381"]

[sub_resource type="AtlasTexture" id="AtlasTexture_11uxh"]
atlas = ExtResource("2_8b381")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mkmw"]
atlas = ExtResource("2_8b381")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v3ju"]
atlas = ExtResource("2_8b381")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awc2r"]
atlas = ExtResource("2_8b381")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5k36"]
atlas = ExtResource("2_8b381")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlr44"]
atlas = ExtResource("2_8b381")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i345g"]
atlas = ExtResource("2_8b381")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xihy8"]
atlas = ExtResource("2_8b381")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1uav"]
atlas = ExtResource("2_8b381")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl7sr"]
atlas = ExtResource("2_8b381")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_loy6y"]
atlas = ExtResource("2_8b381")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sdb8"]
atlas = ExtResource("2_8b381")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xif4"]
atlas = ExtResource("2_8b381")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwof1"]
atlas = ExtResource("2_8b381")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vxfm"]
atlas = ExtResource("2_8b381")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ctty"]
atlas = ExtResource("2_8b381")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yje12"]
atlas = ExtResource("2_8b381")
region = Rect2(0, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn4k1"]
atlas = ExtResource("2_8b381")
region = Rect2(32, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kvl8"]
atlas = ExtResource("2_8b381")
region = Rect2(64, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qewd"]
atlas = ExtResource("2_8b381")
region = Rect2(96, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiutq"]
atlas = ExtResource("2_8b381")
region = Rect2(128, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgj2o"]
atlas = ExtResource("2_8b381")
region = Rect2(160, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnslp"]
atlas = ExtResource("2_8b381")
region = Rect2(192, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ighb7"]
atlas = ExtResource("2_8b381")
region = Rect2(224, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fnra"]
atlas = ExtResource("2_8b381")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuu01"]
atlas = ExtResource("2_8b381")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjqbg"]
atlas = ExtResource("2_8b381")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0ult"]
atlas = ExtResource("2_8b381")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpx5f"]
atlas = ExtResource("2_8b381")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5t1j"]
atlas = ExtResource("2_8b381")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wu11"]
atlas = ExtResource("2_8b381")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc81m"]
atlas = ExtResource("2_8b381")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eop7h"]
atlas = ExtResource("2_8b381")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jub0d"]
atlas = ExtResource("2_8b381")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frmc7"]
atlas = ExtResource("2_8b381")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enxcw"]
atlas = ExtResource("2_8b381")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu0a1"]
atlas = ExtResource("2_8b381")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsk7x"]
atlas = ExtResource("2_8b381")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3oib"]
atlas = ExtResource("2_8b381")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbswa"]
atlas = ExtResource("2_8b381")
region = Rect2(224, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8uu8y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11uxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mkmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v3ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5k36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlr44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i345g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xihy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1uav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl7sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loy6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sdb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xif4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwof1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vxfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ctty")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yje12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn4k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kvl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qewd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiutq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgj2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnslp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ighb7")
}],
"loop": false,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fnra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuu01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjqbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0ult")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpx5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5t1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wu11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc81m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eop7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jub0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frmc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enxcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu0a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsk7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3oib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbswa")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kosq"]
size = Vector2(18, 29)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_7e2x5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -6)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_8uu8y")
animation = &"jump"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -3)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_0kosq")
